API_KEY=supersecret123


GEMINI_API_KEY=AIzaSyDiS6fuc3Ab623KlrYanHpHh9u9LdxS6Qs

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
